# recipe

app/: build.gradle.kts
app/src/androidTest/java/ch/tomgies/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/tomgies/recipe/: MainActivity.kt
app/src/main/java/ch/tomgies/recipe/common/: RecipeApplication.kt
app/src/main/java/ch/tomgies/recipe/common/di/: ApiModule.kt  CommonModule.kt  HiltModule.kt
app/src/main/java/ch/tomgies/recipe/data/api/: RecipeDTO.kt  RecipesApi.kt
app/src/main/java/ch/tomgies/recipe/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/ch/tomgies/recipe/domain/entity/: Recipe.kt
app/src/main/java/ch/tomgies/recipe/domain/repository/: RecipeRepository.kt
app/src/main/java/ch/tomgies/recipe/domain/usecase/: GetRecipesUseCase.kt  LoadNextRecipesPageUseCase.kt  ReloadRecipesUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/ch/tomgies/recipe/ui/recipes/: RecipeUiState.kt  RecipeViewModel.kt  RecipesDetailBottomSheet.kt  RecipesScreen.kt
app/src/main/java/ch/tomgies/recipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: env.xml  strings.xml
app/src/test/java/ch/tomgies/recipe/: ExampleUnitTest.kt  RecipeMockData.kt  RecipeRepositoryImplTest.kt  RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
