[versions]
# PLUGINS
agp = "8.12.2"
kotlin = "2.2.10"
daggerHiltPlugin = "2.57.1"

# LIBS
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.3"
coil = "2.7.0"

activityCompose = "1.10.1"
composeBom = "2025.08.01"
googleFonts = "1.9.0"
materialExtended = "1.7.8"

daggerHilt = "2.57.1"
daggerHiltNav = "1.2.0"

retrofit = "3.0.0"
retrofitMoshi = "3.0.0"
moshiKotlin = "1.15.2"
okhttp3Okhttp = "5.1.0"
okhttp3Logging = "5.1.0"

junitVersion = "1.1.5"
espressoCore = "3.5.1"
junit = "4.13.2"
coroutinesTest = "1.10.2"
mockk = "1.14.5"
turbine = "1.2.1"

[libraries]
# Commmon
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# UI
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" , version.ref = "googleFonts"}
androidx-material-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialExtended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Dipendency Injection
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
dagger-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "daggerHiltNav" }

# Network
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit2-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitMoshi"}
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin"}
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3Okhttp" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3Logging" }

# Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltPlugin" }

